PORT=8080
MONGO_URI=mongodb+srv://moeezch095_db_user:6g77LDi26aw0qPtt@cluster0.cd950bm.mongodb.net/?appName=Cluster0
# mongodb+srv://moeezch095_db_user:6g77LDi26aw0qPtt@cluster0.cd950bm.mongodb.net/?appName=Cluster0

JWT_SECRET=mysecretkey
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_password

CLOUDINARY_CLOUD_NAME=dffrkcwye
CLOUDINARY_API_KEY=554334448774621
CLOUDINARY_API_SECRET=VZDlGsEIVcVtDG82vqIbVwNJjj8